<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6246CCBY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6246CCBY8');
</script>
    <title>Naughty Little Nonya by Janice Wee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" />
<link rel="icon" type="image/png" rel="noopener" target="_blank" href="/favicon.png">
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="flex items-center justify-between flex-wrap p-6 bg-gray-800">
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <a href="index.html"><img src="https://www.janicewee.com/images/logo.jpg" alt="Janicewee.com" class="w-10 h-10 rounded-full" />
        <span class="font-semibold text-xl tracking-tight ml-2">Janicewee.com</span></a>
      </div>
      <div class="block lg:hidden">
        <a href="index.html"><button class="flex items-center px-3 py-2 border rounded text-gray-200 border-gray-400 hover:text-white hover:border-white">
          <svg class="h-3 w-3 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu</title>
            <path d="M0 3h20v2H0zM0 9h20v2H0zM0 15h20v2H0z" />
          </svg>
        </button></a>
      </div>
      <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow">
          <a href="author.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
            About the Author
          </a>
          <a href="books.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
            Books
          </a>
 <a href="nonyac.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
          Characters (Naughty Little Nonya)
        </a>        
          <a href="fanfic.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white">
            Fan Fiction
          </a>
        </div>
        <div class="mt-4 lg:mt-0">
          <a href="https://books2read.com/janicewee" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0">
            Books 2 Read
          </a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="bg-gray-200 py-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-800">Naughty Little Nonya by Janice Wee</h1>
<h2>Book 1 of <a href="https://www.janicewee.com/nonyaseries.html">Little Nonya</a> Series</a></h2>
        <p class="mt-2 text-lg text-gray-600">Naughty Little Nonya is a collection of short stories about a Nonya girl and the mischief she gets up to, on her own or with her cousin Cassie.<br><br>
The first tale is a horror story for grown ups and why you should keep your favourite clothes and makeup under lock and key. Other stories include a murder mystery that Cassie and her brothers solve, with the help of a little squirrel. A foiled burglary, thanks to Cassie spooking the burglars. Cassie and her brothers rescue Tammy from kidnappers.<br><br>
These are just some of the engaging tales set in the Straits Born Chinese community in Singapore.</p>
      </div>
    </header>
<br><br>
<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kxyyb4QPy4s?si=DFzSaHksKEWu2-DG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><Br></p>
    <!-- Book Info -->
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 py-10">
      <div class="flex flex-col md:flex-row">
        <!-- Book Cover -->
        <div class="md:w-1/3">
          <a href="https://books2read.com/u/4ALd5N"><img src="images/nonya.jpg" alt="Naughty Little Nonya by Janice Wee" class="rounded-lg shadow-lg" /></a>
        </div>

        <!-- Book Details -->
        <div class="md:w-2/3 md:pl-6">
          <div class="flex flex-col justify-between h-full">
            <div class="mb-4">
              <!-- Purchase Links -->
              <div class="flex items-center space-x-4">
                <a href="https://books2read.com/u/bwNjzZ" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
                  Buy Now
                </a>
                <a href="https://www.barnesandnoble.com/w/naughty-little-nonya-janice-wee/1143421712?ean=2940167384941" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded">
                  See on Barnes and Noble
                </a>
              </div>
<p><br>Please also recommend the book to your local library<br><br>
It is also available on Hoopla, Overdrive, Gardners, Odilo and Baker & Taylor.
<br><br>


Title: Naughty Little Nonya<br><br>

Author:  Janice Wee<br><br>

Ebook ISBN: 9798215900369<br>
Ebook price: $4.99 USD<br><br>
Print book ISBN: 9798223258155<br>
Print book price: $10.99 USD<br>
</p>
              <!-- Synopsis -->
              <p class="text-gray-800 text-lg mt-4">Synopsis:</p>
              <p class="text-gray-600 mt-2"><a href="https://books2read.com/u/4ALd5N">Naughty Little Nonya" by Janice Wee</a> is a delightful collection of stories centered around Tammy, a mischievous and imaginative Nonya girl who brings laughter, tears, and unforgettable adventures to everyone around her. Join Tammy as she embarks on whimsical escapades with her tomboy cousin Cassie, genius cousin Scott, and lightning-fast little cousin Dean.
<br><br>
In one story, Tammy discovers her grandmother's treasured kebayas and transforms into a radiant butterfly, sparking joy and nostalgia. In another thrilling tale, Tammy finds herself kidnapped by a stranger, only to be saved by the quick-thinking bravery of Cassie, Scott, and Dean.
<br><br>
But the excitement doesn't end there. Together, this spirited quartet foils a burglary, turning the tables on the criminals and giving them a nightmarish ordeal they won't soon forget. And in a whimsical twist, Cassie and Tammy turn an ordinary floor into an imaginary ice rink, gliding and twirling with their vivid imaginations.<br><br>

<a href="https://books2read.com/u/4ALd5N">Naughty Little Nonya</a> is a heartwarming and hilarious book that captures the essence of childhood adventures. Janice Wee weaves tales that will make you smile, laugh, and remember the carefree joy of being young. Join Tammy and her lively cousins as they embrace imagination, create mischief, and make lasting memories that will warm your heart.</p>
<p>Please also recommend the book to your local library<br><br>
It is also available on Hoopla, Overdrive, Gardners, Odilo and Baker & Taylor.
<br><br>


Title: Naughty Little Nonya<br><br>

Author:  Janice Wee<br><br>

Ebook ISBN: 9798215900369<br>
Ebook price: $4.99 USD<br><br>
Print book ISBN: 9798223258155<br>
Print book price: $10.99 USD<br>
</p>
              <!-- Sample Chapter -->
              <div class="mt-4">
                <p class="text-gray-800 text-lg">Sample Chapter:</p>
                <div class="bg-gray-200 rounded-lg p-4 mt-2">
                  <p class="text-gray-600"><b>Bungling Burglars</b>
<br><br>
Tammy climbed down the cupboard with a stack of comics. She&rsquo;s staying over for the week.<br><br>
Cassie lay belly down, engrossed in her comic book. Her elder brother Scott had his nose stuck in a chemistry book. That&rsquo;s all he cared about since Daddy got him his new advanced science kit. <br><br>
The phone rang, breaking the companionable silence.<br><br>
Cassie answered.<br><br>
&ldquo;Burglars are trying to pick our front door lock.&rdquo; Dean&rsquo;s scared little voice came through. &ldquo;What do we do?&rdquo;

<br><br><br><br>
Daddy and Mummy left her elder brother Scott in charge of the house in their absence. He was in his own world, experimenting with his new kit. No point bothering him yet.<br><br>
&ldquo;How many?&rdquo; The gears in Cassie&rsquo;s head turned with fury, formulating a plan. A delightfully wicked plan that will make the crooks rue the day.<br><br>
&ldquo;Two,&rdquo; Dean whispered.<br><br>
&ldquo;Don&rsquo;t let them see you. Meet Scott in the playhouse,&rdquo; Cassie hung up. This is going to be fun!<br><br>
&ldquo;Scott, Tammy, we got work to do,&rdquo; she lowered her voice. &ldquo;Two burglars are breaking in. Scott, we need your kit to teach them a lesson,&rdquo; she snickered as she shared her sinister plan with her big brother.<br><br>
With a huge grin on his face, Scott busied himself, mixing chemicals, creating weapons of mass destruction for tormenting the intruders.<br><br>
&ldquo;Done yet?&rdquo; Cassie tapped her foot. Why was Scott taking so long? <br><br>
&ldquo;I need more time,&rdquo; he frowned. &ldquo;These things take time.&rdquo;<br><br>
&ldquo;I&rsquo;ll delay them,&rdquo; she smirked. &ldquo;Send Tammy over with the rest of the stuff when you&rsquo;re done.&rdquo;<br><br>
Scott&rsquo;s earlier experiments created slippery goo, smoke bombs and super sticky adhesive. With these in hand, Cassie stalked into the living room. <br><br>
Her heart sang with mischief as she poured the goo on the floor near the entrance.  <br><br>
Listening intently, Cassie could hear the burglars pick the lock. The main entrance leads to the den. A large wooden door separates the den from the rest of the house. The crooks would have to go through this door to get to the rest of the house. That gave Cassie a naughty idea.<br><br>
After spreading Scott&rsquo;s super sticky creation on the doorknob, she crouched behind the sofa, waiting. Her heart pounded with anticipation for the show to begin.<br><br>
The door creaked open. A pair of tattooed strong men stepped into the house, onto the lubricant.<br><br>
&ldquo;Yii!!&rdquo; <br><br>
Thud!<br><br>
The brunette slipped, fell, and landed on the raven.<br><br>
&ldquo;Ow! Watch where you put your smelly ass!&rdquo; His cushion whisper yelled.<br><br>
Snickering, Cassie threw a smoke bomb between the men. <br><br>
Dense smoke covered the pair as they choked and coughed through the smog. Their confused shadows bumped into each other within the smoke screen. <br><br>
Laughing at their curses, she ducked behind the door, shutting it.<br><br>
Tammy stood there waiting for her, as clueless as ever. &ldquo;Cassie?&rdquo;<br><br>
&ldquo;Shhh,&rdquo; she pressed her finger against her younger cousin&rsquo;s lips. The little girl handed Cassie the labelled items from Scott.<br><br>
&ldquo;Help me catch the baddies,&rdquo; she instructed Tammy her part of the play.
<br><br><br><br>


Laughter tinkled through darkness while Ace and Flick stumbled in the smoke.<br><br>
&ldquo;Heard that?&rdquo; Flick pulled out his switchblade, flicking it open, waving it to ward off imaginary attackers.<br><br>
&ldquo;Stop that,&rdquo; Ace snarled. His clumsy colleague almost poked his eye.<br><br>
&ldquo;I&rsquo;m telling you. There are ghosts in this house,&rdquo; the big man fumbled through the smoke.<br><br>
&ldquo;Just get in. The safe must in one of the inner rooms,&rdquo; Ace groped air until he reached the wall. <br><br>&ldquo;Blasted smoke. Can&rsquo;t see the door,&rdquo; he placed his hand on the brick wall, feeling his way until he found something that felt like the door. <br><br>
The smoke thinned. In the shadows, he could discern the round door knob. <br><br>
&ldquo;Found it,&rdquo; Ace grinned and grabbed.<br><br>
Wet sticky goo greeted his hand.<br><br>
&ldquo;Yuck!&rdquo; He was stuck. <br><br>
&ldquo;What are you waiting for?&rdquo; Flick&rsquo;s voice grated him. &ldquo;Open the door.&rdquo;<br><br>
With a twist and a push, the door creaked opened. Flick strode in. &ldquo;Coming?&rdquo;<br><br>
Ace couldn&rsquo;t let go of the knob. The sticky stuff glued his skin to the knob. &ldquo;Can&rsquo;t. I&rsquo;m stuck!&rdquo; <br><br>Panic set it. &ldquo;Help me pull my hand off.&rdquo;<br><br>
&ldquo;Ready?&rdquo; Flint rasped.<br><br>
Ace grimaced. Clenching his teeth, he nodded. Flint gripped his arm.<br><br>
 Together, both men pulled.<br><br><br><br>

Rip!<br><br>
&ldquo;Yow!&rdquo; Burning pain lanced through Ace&rsquo;s hand as skin parted from flesh.  <br><br>
Hand throbbing in agony, he was free, sans the bits of skin still stuck to the knob.<br><br>
&ldquo;Did you fart?&rdquo; Flint screwed his nose.<br><br>
&ldquo;What?&rdquo; <br><br>
Then the stench hit Ace's nostrils. He gagged. The smell of rotten eggs overpowered him.<br><br>
Swinging from the chandelier was a little girl with curly shoulder length hair, wearing shorts and a tee-shirt.  <br><br>
&ldquo;Catch that brat!&rdquo; Ace hollered. <br><br><br><br>

Scattering powder on both men, the little tomboy disappeared through a window a foot below the lofty ceiling.<br><br>
Ace&rsquo;s skin was on fire. He felt as if a thousand fire ants bit him in unison.<br><br>
Scratching his skin off, red-faced Flint muttered, &ldquo;S-she w-ent that w-way.&rdquo; <br><br>
Flint stumbled into a door, hitting something which let off a high-pitched noise. <br><br>
Sirens? Alarms? <br><br>
&ldquo;Shut it off before the cops come!&rdquo; Ace hissed, shoving another door open while searching the house. <br><br>A pitcher crashed to the ground; spilt liquid hissed angrily at the men. <br><br>
 &ldquo;Get the safe and let&rsquo;s get out of here,&rdquo; Flint pointed at the master bedroom. &ldquo;It&rsquo;s got to be in there.&rdquo;<br><br>
The tiny tomboy popped her head through yet another doorway, sticking out her tongue. &ldquo;Having fun?&rdquo;<br><br>
&ldquo;That brat will pay for this,&rdquo; Ace charged after the little gremlin, the pain from his skinned hand fueling his rage.<br><br>
Dashing into the room with Flint on his tail, he lost the kid again.<br><br><br><br>


Boom!<br><br>
A blinding light accompanied the explosion. When the light cleared, someone had closed the door behind him. He tried to open it but it was locked. <br><br>
The smell of gas wafted up his nose - the inflammable gas used for cooking.<br><br>
Explosive gas filled closed quarters.<br><br>
It dawned on him what the little devil was trying to do. Panic seized him.<br><br>
&ldquo;That murderous mini monster!&rdquo; He tried to open the jammed door. Through the glass windowpane, he saw the girl again. She waved a matchbox at him and pulled out a matchstick. <br><br>
&ldquo;Nononononono….&rdquo; Flint&rsquo;s face turned white.<br><br><br><br>

The girl lit the match. <br><br>
An open flame in a gas filled room? That child&rsquo;s a demon in disguise!<br><br>

Ace rammed his shoulder against another door. &ldquo;Don&rsquo;t stand there like a moron. Help me!&rdquo;<br><br>
Flint added his strength to Ace&rsquo;s. With both men ramming their shoulders against the door, it gave way.<br><br>
&ldquo;There she is!&rdquo; Ace pointed at his tiny little nemesis.<br><br>
&ldquo;Uh oh,&rdquo; mouthed the girl. She dropped her matchbox and scrambled up a tree. There was a playhouse nestled in its massive branches.<br><br>
&ldquo;Forget the brat,&rdquo; Flint pulled his arm. &ldquo;She&rsquo;s nothing but trouble.&rdquo;<br><br>
&ldquo;I write your paycheck. You come with me. We&rsquo;ll skin that monster alive,&rdquo; Ace growled.<br><br>
 The girl climbed into her tree house like a little monkey. Ace wasn&rsquo;t going to let a child best him. Undeterred, he climbed the ladder and charged through the door with Flint.<br><br><br><br>

Snap!<br><br>
Ace found himself dangling a meter above the ground with Flint - two fish caught in a net.<br><br>
Four children - two boys and two girls, walked into the playhouse, their faces red with giggles. <br><br>&ldquo;Just in time,&rdquo; the brat piped up. With a twig, she poked Ace's face through the net.<br><br>
Police sirens grew louder. Ace&rsquo;s heart sank to his boots. Frederick &ldquo;Flick&rdquo; Houdini and Andre &ldquo;Ace&rdquo; Beaumont - caught by a bunch of kids.
</p>
                </div>
              </div>
            </div>
         </div>
        </div>
      </div>
    </div>

    <!-- Character and Setting Subsections -->
    <div class="bg-gray-800 py-10">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="flex justify-center items-center space-x-4">
          <a href="nonyac.html" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
            Characters
          </a>
         
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <p class="text-center text-gray-400 text-sm">&copy; 2023 Janicewee.com. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>